<?xml version="1.0" encoding="UTF-8"?>
<scheme name="noro xbox" version="142" parent_scheme="Darcula">
  <colors>
    <option name="CARET_COLOR" value="107C10"/>
    <option name="CARET_ROW_COLOR" value="1a1a1a"/>
    <option name="SELECTION_BACKGROUND" value="107C1050"/>
    <option name="GUTTER_BACKGROUND" value="0e0e0e"/>
    <option name="LINE_NUMBERS_COLOR" value="444444"/>
    <option name="RIGHT_MARGIN_COLOR" value="1a1a1a"/>
    <option name="INDENT_GUIDE" value="1a1a1a"/>
    <option name="ADDED_LINES_COLOR" value="3CDB4E"/>
    <option name="MODIFIED_LINES_COLOR" value="40CCD0"/>
    <option name="DELETED_LINES_COLOR" value="D04242"/>
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff"/>
        <option name="BACKGROUND" value="0e0e0e"/>
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="107C10"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="3CDB4E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ECDB33"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="444444"/>
        <option name="FONT_TYPE" value="2"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="40CCD0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ECDB33"/>
      </value>
    </option>
  </attributes>
</scheme>
