# noro dark - kitty theme
foreground #fafaf9
background #0c0a09
selection_foreground #000000
selection_background #ff6b00
cursor #ff6b00
cursor_text_color #000000
url_color #ff6b00
color0 #1c1917
color8 #57534e
color1 #ef4444
color9 #f87171
color2 #22c55e
color10 #4ade80
color3 #eab308
color11 #facc15
color4 #3b82f6
color12 #60a5fa
color5 #a855f7
color13 #c084fc
color6 #06b6d4
color14 #22d3ee
color7 #d6d3d1
color15 #fafaf9
