# noro xbox theme for kitty

foreground #ffffff
background #0e0e0e
cursor #107C10
cursor_text_color #0e0e0e
selection_foreground #0e0e0e
selection_background #107C10
url_color #40CCD0

color0 #0e0e0e
color1 #D04242
color2 #3CDB4E
color3 #ECDB33
color4 #40CCD0
color5 #9b59b6
color6 #40CCD0
color7 #ffffff

color8 #444444
color9 #e74c3c
color10 #4ade80
color11 #fef08a
color12 #67e8f9
color13 #c084fc
color14 #67e8f9
color15 #ffffff

active_tab_foreground #ffffff
active_tab_background #107C10
inactive_tab_foreground #888888
inactive_tab_background #141414
