# noro light - kitty theme
foreground #1c1917
background #f5f3ef
selection_foreground #ffffff
selection_background #c53d43
cursor #c53d43
cursor_text_color #ffffff
url_color #c53d43
color0 #1c1917
color8 #57534e
color1 #dc2626
color9 #ef4444
color2 #16a34a
color10 #22c55e
color3 #ca8a04
color11 #eab308
color4 #2563eb
color12 #3b82f6
color5 #9333ea
color13 #a855f7
color6 #0891b2
color14 #06b6d4
color7 #f5f3ef
color15 #fafaf9
